<!DOCTYPE html>
<html>
<head>
<title>porcelain cat</title>
	<link rel="stylesheet" href="styles.css">
</head>
<Body>
<h1>ceramics</h1>
<table>
	<thread>
		<tr>
			<th>
			<a href="./index.html">home</a>
			</th>
			<th>
			<a href="./updates.html">updates</a>
			</th>
			<th>
			<a href="./ceramics.html">*ceramics*
			</a></th>
			<th>
			<a href="./cats.html">cats</a>
			</th>
		</tr>
	</thread>
</table>
<p>this is where i'll be doing all my ceramic posting. like updates on things that i made and maybe even some things which i find interesting and i want to save or show other people.</p>

<p>so far i dont have any good photos of anything that i have made, but soon i will have a few things which are being glazed at the moment. so i'll take pictures when i get them.</p>

</body>



</html>